ImagesViewer/Views/ImageView.xaml

<UserControl x:Class="ImagesViewer.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagesViewer.Views"
             mc:Ignorable="d" 
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image Source="{Binding ImageInfo.Image}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding ShowImage, Converter={StaticResource BoolToVisibility}}"/>
          <TextBlock Text="{Binding ErrorMessage}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Left" 
                    Visibility="{Binding ShowErrorMessage, Converter={StaticResource BoolToVisibility}}"
                   TextWrapping="WrapWithOverflow"/>
        <mahApps:MetroProgressBar Visibility="{Binding Show, Converter={StaticResource BoolToVisibility}}" 
                                  Value="{Binding Value}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Maximum="{Binding Maximum}"
                                  DataContext="{Binding Progress}"/>
        <TextBlock Text="Loading..."
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding ShowRing, Converter={StaticResource BoolToVisibility}}"/>
        <Grid.ToolTip>
            <TextBlock Text="{Binding ToolTip}"
                       TextAlignment="Left" 
                       TextWrapping="WrapWithOverflow"/>
        </Grid.ToolTip>
    </Grid>
</UserControl>
