ImagesViewer/Views/ImageViewerView.xaml

<UserControl x:Class="ImagesViewer.Views.ImageViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagesViewer.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Stretch"
                    Value="Fill"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <mahApps:FlipView ItemsSource="{Binding Images}"
                          Orientation="Vertical"
                          BorderThickness="0"
                          SelectedItem="{Binding SelectedImage, Mode=TwoWay}">
            <mahApps:FlipView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" 
                               DataContext="{Binding}">
                        <TextBlock Text="{Binding Path}"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Left"
                                   TextWrapping="NoWrap"/>
                        <ContentControl          
                        DockPanel.Dock="Bottom"
                        cal:View.Model="{Binding}"
                        DataContext="{Binding }"/>
                    </DockPanel>
                </DataTemplate>
            </mahApps:FlipView.ItemTemplate>
        </mahApps:FlipView>
    </Grid>
</UserControl>
